# LeagueOfKeko

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kekod/leagueofkeko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekod/leagueofkeko/: HomePageActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  login_page_masterkeko.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kekod/leagueofkeko/: ExampleUnitTest.kt
awesomeframework/: build.gradle
awesomeframework/src/androidTest/java/com/kekod/awesomeframework/: ExampleInstrumentedTest.kt
awesomeframework/src/main/: AndroidManifest.xml
awesomeframework/src/main/java/com/kekod/awesomeframework/api/: RetrofitClient.kt
awesomeframework/src/test/java/com/kekod/awesomeframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
