apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api", "production", "brand"
    productFlavors {
        dev {
            dimension "api"
            buildConfigField "String", "BASE_URL", "\"https://test.europe.api.riotgames.com/\""
        }

        prep {
            dimension "api"
            buildConfigField "String", "BASE_URL", "\"https://prep.europe.api.riotgames.com/\""
        }

        prod {
            dimension "api"
            buildConfigField "String", "BASE_URL", "\"https://europe.api.riotgames.com/\""
        }

        freemium {
            dimension "production"
            buildConfigField "Boolean", "isFreemium", "true"
        }

        premium {
            dimension "production"
            buildConfigField "Boolean", "isFreemium", "false"
        }

        lol {
            dimension "brand"
        }

        valorant {
            dimension "brand"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
}